body {
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px;
    line-height: 1.5;
}


.clock {
    font-size: 3rem;
    font-weight: 500;
    position: absolute;
    right: 1.8rem;
    top: 2.5rem;
}

.quote-container {
    position: absolute;
    left: 1.8rem;
    bottom: 2.5rem;
}

.intro {
    align-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #121212;
    color: #fff;
    padding: 0 20px;
}

.intro h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.2;
}

.intro h2 {
    color: #bbb;
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 40px;
    opacity: 0.9;
}

button {
    background-color: #fff;
    color: #121212;
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease-out, transform 0.2s ease, background-color 0.4s ease;
}

button:hover {
    background-color: #636363;
    color: #fff;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

.habits-grid {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.habit-card {
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 25px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*
.habit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}
*/

.habit-name {
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    text-align: center;
}

.habit-streak,
.habit-time {
    font-size: 1.8rem;
    color: #bbb;
    margin-bottom: 5px;
}

.habit-streak {
    margin-top: 15px;
}

.habit-category {
    font-size: 1.6rem;
    color: #8cff82;
    margin-bottom: 5px;
}

.icon-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

label {
    border-radius: 10px;
    padding: 15px 5rem;
    font-size: 1.4rem;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 1px 5px 0px #0a0a0a;
}

label.edit,
label.delete {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    font-size: 1.4rem;
    color: #fff;
    background-color: #333;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label.edit:hover,
label.delete:hover {
    background-color: #636363;
    transform: scale(1.1);
}

label.edit {
    right: 70px;
}

label.finished {
    background-color: #8cff82;
}

label.unfinished {
    background-color: #ff7575;
}

label:hover {
    transform: scale(1.05);
}

label.finished:hover {
    background-color: #5aff4b;
}

label.unfinished:hover {
    background-color: #ff5858;
}

.icon-container i {
    font-size: 1.4rem;
}

.habit-checkbox-finished,
.habit-checkbox-unfinished {
    opacity: 0;
    cursor: pointer;
}

.habits-finished {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.main-page-title {
    font-size: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0;
    padding: 30px;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

li {
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

li input[type="checkbox"] {
    transform: scale(1.2);
    accent-color: #fff;
    margin-right: 10px;
    display: grid;
    place-content: center;
}

footer {
    margin-top: 40px;
    font-size: 0.8rem;
    color: #bbb;
}

.fab {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    padding: 15px 25px;
    background-color: #fff;
    color: #121212;
    font-size: 2.5rem;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-out, transform 0.2s ease;
}

.fab:hover {
    background-color: #636363;
    color: #fff;
    transform: scale(1.1);
}

.modal {
    position: fixed;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    padding: 25px;
    width: 400px;
    height: 33rem;
    background-color: #1e1e1e;
    display: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    pointer-events: auto;
    flex-direction: column;
    align-items: center;
}

.modal.show {
    display: flex;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.modal-content {
    color: white;
    padding: 20px;
    align-content: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.modal-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

#habitTime::-webkit-calendar-picker-indicator {
    background-color: #ffffff;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.modal input,
.modal select {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    font-size: 1.2rem;
    height: 50px;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: none;
}

.modal input[type="text"],
.modal select {
    height: 50px;
    line-height: 30px;
}

.modal select option {
    background-color: #333;
    color: white;
    font-size: 1.2rem;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 3rem;
}


.modal-buttons button {
    color: #f5f5f5;
    padding: 15px 4.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-buttons .add-btn {
    background-color: #8cff82;
}

.modal-buttons .cancel-btn {
    background-color: #ff7575;
}

.modal-buttons .add-btn:hover {
    background-color: #5aff4b;
}

.modal-buttons .cancel-btn:hover {
    background-color: #ff5858;
}

.light {
    background-color: #f5f5f5;
    color: #333;
}

.light .habit-card {
    background-color: #fff;
    color: #121212;
}


.goal-completed {
    color: rgb(140, 255, 130);
}

.wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .clock {
        display: none;
    }

    .quote-container {
        display: none;
    }
}

@media (max-width: 768px) {
    .wrapper {
        transform: scale(0.9);
        align-content: center;
    }

    .fab {
        transform: scale(0.7);
    }

    .fab:hover {
        transform: scale(0.7);
    }

    .clock {
        margin-bottom: -25px;
    }
}

@media (max-width: 480px) {

    .wrapper {
        transform: scale(0.8);
        align-content: center;
    }

    .fab {
        align-self: center;
        transform: scale(0.8);
    }

    .fab:hover {
        transform: scale(0.7);
    }

    .clock {
        margin-bottom: -25px;
    }
}